{
  "dimensionTypeFallback": true,
  "dimensionTypes": {
    "northstar:mercury": null,
    "minecraft:overworld_caves": null,
    "northstar:earth_orbit": null,
    "northstar:venus": null,
    "northstar:moon": null,
    "project_echo:emerald_haven": null,
    "yggdrasil:ginnungagap": null,
    "northstar:mars": null,
    "minecraft:overworld": null,
    "ae2:spatial_storage": null,
    "minecraft:the_end": null,
    "minecraft:the_nether": null,
    "undergarden:undergarden": null,
    "deeperdarker:otherside": null,
    "bro:void": null,
    "wardentools:abyssdim_type": null,
    "chronodawn:chronodawn": null,
    "bro:saturated": null
  }
}